# ModerJobs-API

./: README.md  jitpack.yml  pom.xml
src/main/java/fr/oreo/modernjobs/api/: OJobsApi.java  OJobsProvider.java
src/main/java/fr/oreo/modernjobs/models/: Job.java  LeaderboardEntry.java  PlayerData.java  PlayerJobData.java
